1) num=6   -> value 6 is assigned to num
num==6  -> things will compare

2)

if day_of_week=="saturday" or "sunday":
  print("Weekend")    // This if condition wrong in python use this only

  if day_of_week=="saturday" or day_of_week== "sunday":
  print("Weekend")

  3)
  we use ELif in python instead of Else IF

  4)
  list = it is a data structure which contain multiple element of different data types.
  list.append() - add element end of the list
  list.insert() - take two argument location(index) and value .

  5)
  for cloud in list_of_cloud:
   - here cloud is iterator to iterate inside loop to print things   

6)
we have libraires in python to work as an devops engineer

OS - to work on OS level
Shutil - to work in shell level
system - to work on systemm level

7)
os.system me OS is library and system is function which take command as parameter like df -h(disk usage) , uptime(system uptime) , free -h(ram usage)

8)

to create a function in python we use def which means define